<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NSx-Yy-E1L">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Timeline Navigation Controller-->
        <scene sceneID="9PV-aI-KiZ">
            <objects>
                <navigationController storyboardIdentifier="nav" id="NSx-Yy-E1L" customClass="TimelineNavigationController" customModule="i_nippo" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BV3-AM-MHn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZTT-GN-emW" kind="relationship" relationship="rootViewController" id="dQx-XB-fG3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0NL-HU-Fmi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="244"/>
        </scene>
        <!--TimelineVC-->
        <scene sceneID="J4B-NZ-Z8G">
            <objects>
                <viewControllerPlaceholder storyboardName="TimelineVC" id="ZTT-GN-emW" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="JEr-HX-zI2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEz-kQ-mV1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296" y="207"/>
        </scene>
    </scenes>
</document>
